templates/pages/index.pug
doctype html
html(lang="en")
    head
        title='Тестовая страница'
        link(rel='stylesheet', href='css/styles.css')
    body
        .rooms__content
            #myBtnContainer
                button(class='btn active' onclick="filterSelection('all')") Show all
                button(class='btn' onclick="filterSelection('adriatic')") Adriatic suite
                button(class='btn' onclick="filterSelection('atelier')") Atelier
                button(class='btn' onclick="filterSelection('gallery')") Gallery
                button(class='btn' onclick="filterSelection('piazza')") Grand Piazza suite
            .container
                .filterDiv.adriatic.piazza Animal allowed
                .filterDiv.adriatic.gallery Smoking room
                .filterDiv.adriatic.piazza.gallery Sea view
                .filterDiv.adriatic.piazza.atelier.gallery Swimming pool
                .filterDiv.adriatic.piazza.atelier Wi-Fi 24h
                .filterDiv.adriatic.piazza.atelier.gallery Breakfast Included 
        script(src='app.js')

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Тестовая страница</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="rooms__content">
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">Show all</button>
        <button class="btn" onclick="filterSelection('adriatic')">Adriatic suite</button>
        <button class="btn" onclick="filterSelection('atelier')">Atelier</button>
        <button class="btn" onclick="filterSelection('gallery')">Gallery</button>
        <button class="btn" onclick="filterSelection('piazza')">Grand Piazza suite</button>
      </div>
      <div class="container">
        <div class="filterDiv adriatic piazza">Animal allowed</div>
        <div class="filterDiv adriatic gallery">Smoking room</div>
        <div class="filterDiv adriatic piazza gallery">Sea view</div>
        <div class="filterDiv adriatic piazza atelier gallery">Swimming pool</div>
        <div class="filterDiv adriatic piazza atelier">Wi-Fi 24h</div>
        <div class="filterDiv adriatic piazza atelier gallery">Breakfast Included </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
